ThemeCommons/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ThemeCommons.Controls">
    <Style TargetType="{x:Type ButtonBase}" x:Key="DefaultButton">
        <Setter Property="Background" Value="{DynamicResource Dark}"/>
        <Setter Property="Foreground" Value="{DynamicResource Light}"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource BorderRadius}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LightBorder}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="15 5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <controls:MouseTrackerDecorator x:Name="mouseTracker">
                        <Grid>
                            <Rectangle  x:Name="PART_Press" Visibility="Hidden" RadiusX="{DynamicResource BorderRadius}" RadiusY="{DynamicResource BorderRadius}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="{DynamicResource GreenColor}" Offset="{Binding ElementName=mouseTracker, Path=RelativeMousePosition.X}" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Border x:Name="PART_Background" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="2" 
                                    CornerRadius="{TemplateBinding Border.CornerRadius}">
                                <Grid ClipToBounds="True">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Margin="{TemplateBinding Padding}"/>
                                </Grid>
                                </Border>
                                <Border x:Name="PART_Hover" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding Border.CornerRadius}" Visibility="Collapsed"/> 
                        </Grid>
                    </controls:MouseTrackerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Hover" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".35"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Hover" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="PART_Press" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ButtonBase}" x:Key="AccentButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Background" Value="{DynamicResource Green}"/>
    </Style>

        <Style TargetType="{x:Type ButtonBase}" x:Key="RoundedIconButton">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource Green}"/>
        <Setter Property="Foreground" Value="{DynamicResource Light}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse x:Name="Bg" Fill="Transparent"
                                 StrokeThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                        <TextBlock Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" 
                                   FontSize="{TemplateBinding FontSize}" x:Name="PART_ICON"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="RoundedIconToggleButton" BasedOn="{StaticResource RoundedIconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Ellipse x:Name="Bg" Fill="Transparent"
                                 StrokeThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                        <TextBlock Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" 
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontWeight="{TemplateBinding FontWeight}" x:Name="PART_ICON"
                                   Foreground="{TemplateBinding Foreground}"/>
                        <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" 
                                   x:Name="PART_X"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Foreground="{TemplateBinding Foreground}" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg" Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_X" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>