ThemeCommons/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:ThemeCommons.Converter"
                    xmlns:controls="clr-namespace:ThemeCommons.Controls"
                    xmlns:extension="clr-namespace:ThemeCommons.Extension">
    <Style TargetType="{x:Type TextBox}" x:Key="ThemeCommonsDefaultTextBox">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="Border.CornerRadius" Value="{DynamicResource CornerRadius}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BlueBorder}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="extension:ControlExtension.SpecialBrush" Value="{DynamicResource Blue}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}" x:Name="PART_OuterBorder">
                        <AdornerDecorator Margin="2.5">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" TextElement.FontSize="{TemplateBinding FontSize}" 
                                          VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"/>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=(extension:ControlExtension.SpecialBrush), RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ColorPickerTextBox}" x:Key="ColorPickerTextBox" BasedOn="{StaticResource ThemeCommonsDefaultTextBox}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorPickerTextBox}">
                    <Grid Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="{TemplateBinding Border.CornerRadius}"
                                            BorderThickness="{TemplateBinding BorderThickness}" x:Name="PART_OuterBorder">
                            <StackPanel Orientation="Horizontal" Margin="2.5">
                                <Border Width="{TemplateBinding Height, Converter={converter:AddValueConverter}, ConverterParameter=-5}" Height="{TemplateBinding Height, Converter={converter:AddValueConverter}, ConverterParameter=-5}" 
                                                    Background="{Binding ElementName=ColorPicker, Path=SelectedBrush}" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ScrollViewer Margin="0"
                                    x:Name="PART_ContentHost" TextElement.FontSize="{TemplateBinding FontSize}" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" 
                                    TextElement.FontWeight="{TemplateBinding FontWeight}"/>
                            </StackPanel>
                        </Border>
                        <Popup x:Name="PART_Popup" PlacementTarget="{Binding ElementName=PART_ContentHost}" PopupAnimation="Fade" Width="300">
                            <Border Background="{TemplateBinding Background}">
                                <controls:ColorPicker x:Name="ColorPicker" SelectedHexString="#ccc" Foreground="{TemplateBinding Foreground}" FontSize="12" FontWeight="Regular"/>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="True"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=(extension:ControlExtension.SpecialBrush), RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>