ThemeCommons/Styles/Titlebar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ThemeCommons.Controls"
                    xmlns:converter="clr-namespace:ThemeCommons.Converter">
    <Style x:Key="TitlebarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{DynamicResource Blue}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Border" Background="Transparent">
                        <Grid MaxHeight="12" MaxWidth="12">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:Titlebar}">
        <Style.Resources>
            <DrawingImage x:Key="DefaultIcon">
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="{DynamicResource Green}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0 0 16 16"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Style.Resources>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource Light}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PART_IconCol" Width="{Binding RelativeSource={RelativeSource AncestorType=controls:DefaultWindow}, Path=IconSize, FallbackValue={x:Static SystemParameters.SmallIconWidth}, Converter={converter:AddValueConverter}, ConverterParameter=15}"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition Width="47"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Name="PART_Icon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{Binding RelativeSource={RelativeSource AncestorType=controls:DefaultWindow}, Path=IconSize, FallbackValue={x:Static SystemParameters.SmallIconWidth}}" 
                            Height="{Binding RelativeSource={RelativeSource AncestorType=controls:DefaultWindow}, Path=IconSize, FallbackValue={x:Static SystemParameters.SmallIconWidth}}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            Source="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Icon, FallbackValue={StaticResource DefaultIcon},
                                            TargetNullValue={StaticResource DefaultIcon}}"/>
                        <ContentPresenter Grid.Column="1" x:Name="PART_Content"/>
                        <Button Style="{StaticResource TitlebarButton}" Content="&#xE949;" Grid.Column="2" Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                Foreground="{TemplateBinding Foreground}"/>
                        <Button Grid.Column="3" Foreground="{TemplateBinding Foreground}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TitlebarButton}">
                                    <Setter Property="Command" Value="{x:Static SystemCommands.MaximizeWindowCommand}"/>
                                    <Setter Property="Content" Value="&#xE739;"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                            <Setter Property="Command" Value="{x:Static SystemCommands.RestoreWindowCommand}"/>
                                            <Setter Property="Content" Value="&#xE923;"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="&#xE106;" Grid.Column="4" Background="{DynamicResource Red}" Foreground="{TemplateBinding Foreground}"
                                Command="{x:Static SystemCommands.CloseWindowCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TitlebarButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:DefaultWindow}, Path=ShowIcon}" Value="False">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_IconCol" Property="Width" Value="0"/>
                            <Setter TargetName="PART_Content" Property="Margin" Value="15 0 0 0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>