ThemeCommons/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ThemeCommons.Controls">
    <Style TargetType="{x:Type controls:DefaultWindow}" x:Key="DefaultWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TitlebarHeight" Value="35"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35" GlassFrameThickness="0" NonClientFrameEdges="None"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                              CornerRadius="0" UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DefaultWindow}">
                    <Border x:Name="PART_Container" Background="{TemplateBinding Background}" BorderThickness="0">
                        <Grid>
                            <DockPanel>
                                <controls:Titlebar Background="{DynamicResource Dark}" DockPanel.Dock="Top" 
                                                   TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" 
                                                   x:Name="PART_Titlebar" Content="{TemplateBinding TitlebarContent}" Height="{TemplateBinding TitlebarHeight}"/>
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>