ThemeCommons/Controls/ColorPicker.xaml

<UserControl x:Class="ThemeCommons.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ThemeCommons.Controls"
             d:DesignHeight="400" d:DesignWidth="400" Loaded="ColorPicker_OnLoaded">
    <UserControl.Resources>
        <DrawingBrush  x:Key="CheckerBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0 50,50" />
                                <RectangleGeometry Rect="50,50 50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <DockPanel Margin="8">
        
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <TextBox Text="{Binding SelectedHexString}" Name="HexTextBox" Width="72" DockPanel.Dock="Right" LostFocus="HexTextBox_Update" KeyDown="HexTextBox_OnKeyDown" VerticalAlignment="Center"/>
            <Border CornerRadius="5" Width="76" Height="24" BorderThickness="0" Background="{Binding SelectedBrush}" HorizontalAlignment="Right" Margin="10"/>
            <TextBlock Text="Hexadecimal" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <TextBlock Text="A" DockPanel.Dock="Left" VerticalAlignment="Center" Width="10"/>
            <TextBox Text="{Binding A}" Width="45" DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Name="ATextBox"/>
            <Border Height="17" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0" x:Name="ABorder">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,0">
                        <GradientStop Offset="0"
                                      Color="{Binding TransparentColor}" />
                        <GradientStop Offset="1"
                                      Color="{Binding SolidColor}" />
                    </LinearGradientBrush>
                </Border.Background>
                <Canvas Height="15" Name="ACanvas" Background="Transparent" 
                        MouseLeftButtonDown="ACanvas_OnMouseLeftButtonDown" MouseLeftButtonUp="ACanvas_OnMouseLeftButtonUp" 
                        MouseMove="ACanvas_OnMouseMove" SizeChanged="ACanvas_OnSizeChanged">
                    <Border BorderThickness="0" Background="White" CornerRadius="2" Width="4" Height="15" Name="ASelector"/>
                </Canvas>
            </Border>
        </DockPanel>
        <Viewbox Margin="0 10 0 0">
            <Grid Width="250" Height="250">
                <Canvas Width="250" Height="250" x:Name="CircleCanvas"
                    MouseLeftButtonDown="CircleCanvas_OnMouseLeftButtonDown" MouseLeftButtonUp="CircleCanvas_OnMouseLeftButtonUp"
                    MouseMove="CircleCanvas_OnMouseMove" SizeChanged="CircleCanvas_OnSizeChanged">
                    <controls:CirclePanel Width="250" Height="250" x:Name="CirclePanel"/>
                    <Canvas x:Name="CircleSelector"
                        Width="22"
                        Height="22"
                        IsHitTestVisible="False" 
                        Canvas.Top="125" Canvas.Left="235">
                        <Ellipse Width="22" Height="22" StrokeThickness="2" Stroke="#F1F1F1"
                                     IsHitTestVisible="False"/>
                    </Canvas>
                </Canvas>
                <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Background="{StaticResource CheckerBrush}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    ClipToBounds="False">
                    <Canvas x:Name="RectangleCanvas" Width="110" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False"
                            MouseLeftButtonDown="RectangleCanvas_OnMouseLeftButtonDown" MouseLeftButtonUp="RectangleCanvas_OnMouseLeftButtonUp"
                            MouseMove="RectangleCanvas_OnMouseMove" SizeChanged="RectangleCanvas_OnSizeChanged">
                        <Rectangle x:Name="ShadingRect"
                                   Height="{Binding ElementName=RectangleCanvas, Path=Height}"
                                   Width="{Binding ElementName=RectangleCanvas, Path=Width}"
                                   Fill="{Binding HueBrush}">

                        </Rectangle>
                        <Rectangle x:Name="WhiteGradient"
                                   Width="{Binding ElementName=RectangleCanvas,Path=Width}"
                                   Height="{Binding ElementName=RectangleCanvas,Path=Height}">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <GradientStop Offset="0"
                                                  Color="#ffffffff" />
                                    <GradientStop Offset="1"
                                                  Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="BlackGradient"
                                   Width="{Binding ElementName=RectangleCanvas,Path=Width}"
                                   Height="{Binding ElementName=RectangleCanvas,Path=Height}">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1"
                                                     EndPoint="0, 0">
                                    <GradientStop Offset="0"
                                                  Color="#ff000000" />
                                    <GradientStop Offset="1"
                                                  Color="#00000000" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Canvas x:Name="ShadingSelector" Width="10" Height="10"
                                IsHitTestVisible="False">
                            <Ellipse Width="10"
                                     Height="10"
                                     StrokeThickness="1.5"
                                     Stroke="#444444"
                                     IsHitTestVisible="False" />
                        </Canvas>
                    </Canvas>
                </Border>
            </Grid>
        </Viewbox>
    </DockPanel>
</UserControl>