Demo/MainWindow.xaml

<controls:DefaultWindow x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
        mc:Ignorable="d"
        Background="{StaticResource Dark}"
        x:Name="TheWindow"
        Title="MainWindow" Height="450" Width="800">
    <controls:DefaultWindow.TitlebarContent>
        <Grid VerticalAlignment="Center">
            <Label Content="{Binding Title, ElementName=TheWindow}" FontSize="16" Foreground="{DynamicResource Light}" FontWeight="SemiBold"/>
        </Grid>
    </controls:DefaultWindow.TitlebarContent>
    <UniformGrid>
        <TextBox Style="{StaticResource ColorPickerTextBox}"/>
        <UniformGrid Background="{DynamicResource Dark}">
            <Button Style="{StaticResource RoundedIconButton}" Content="&#xEB51;"/>
            <Button Style="{StaticResource RoundedIconButton}" Content="&#xE106;"/>
            <Button Style="{StaticResource RoundedIconButton}" Content="&#xEB4C;"/>
            <Button Style="{StaticResource RoundedIconButton}" Content="&#xEB4E;"/>
            <Button Style="{StaticResource RoundedIconButton}" Content="&#xE939;"/>
            <ToggleButton Style="{StaticResource RoundedIconToggleButton}" Content="&#xEB52;" IsChecked="False"/>
            <ToggleButton Style="{StaticResource RoundedIconToggleButton}" Content="&#xEB52;" IsChecked="True"/>
            <ToggleButton Style="{StaticResource RoundedIconToggleButton}" Content="&#xEB52;" IsChecked="True" Foreground="Red"/>
            <ToggleButton Style="{StaticResource RoundedIconToggleButton}" Content="&#xEB52;" IsChecked="True" Foreground="Red" Background="{DynamicResource Light}"/>
        </UniformGrid>
    </UniformGrid>
</controls:DefaultWindow>
