Demo/MainWindow.xaml

<controls:DefaultWindow x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons"
        xmlns:extension="clr-namespace:ThemeCommons.MaterialDesign.Extension;assembly=ThemeCommons.MaterialDesign"
        mc:Ignorable="d"
        TitlebarHeight="50"
        TitlebarBackground="{DynamicResource Dark}"
        x:Name="TheWindow"
        Title="MainWindow" Height="450" Width="800">
    <controls:DefaultWindow.TitlebarContent>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Title, ElementName=TheWindow}" Foreground="{DynamicResource Light}" VerticalAlignment="Center"/>
                <ToolBarTray Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <ToolBar Background="Transparent">
                    <Button>LOL</Button>
                    <ToggleButton/>
                    <TextBox Text="Type Me"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </controls:DefaultWindow.TitlebarContent>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button>LOL</Button>
                <ToggleButton/>
                <TextBox Text="Type Me"/>
                <Button extension:ControlExtension.AttachedIcon="Folder" ToolTip="Open"/>
                <Button Style="{StaticResource RoundedIconButton}" Content="&#xEB51;"/>
                <Separator/>
                <ListBox SelectedIndex="2" SelectionMode="Single">
                    <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtension.AttachedIcon="MagnifyScan"/>
                    <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtension.AttachedIcon="EyeDropperVariant"/>
                    <ListBoxItem Style="{StaticResource ToolbarListItem}" extension:ControlExtension.AttachedIcon="FitToPageOutline" Content="Test"/>
                    <ListBoxItem Style="{StaticResource ToolbarListItem}" Content="No Icon 🤔"/>
                </ListBox>
            </ToolBar>
        </ToolBarTray>
        <UniformGrid Margin="8">
            <UniformGrid>
                    <Button Style="{StaticResource RoundedIconButton}" Content="&#xEB51;"/>
                    <Button Style="{StaticResource RoundedIconButton}" Content="&#xE106;"/>
                    <Button Style="{StaticResource RoundedIconButton}" Content="&#xEB4C;"/>
                    <Button Style="{StaticResource RoundedIconButton}" Content="&#xEB4E;"/>
                    <Button Style="{StaticResource RoundedIconButton}" Content="&#xE939;"/>
                    <ToggleButton Style="{StaticResource RoundedIconToggleButton}" Content="&#xEB52;" IsChecked="False"/>
                    <ToggleButton Style="{StaticResource RoundedIconToggleButton}" Content="&#xEB52;" IsChecked="True"/>
                    <ToggleButton Style="{StaticResource RoundedIconToggleButton}" Content="&#xEB52;" IsChecked="True" Foreground="Red"/>
                    <ToggleButton Style="{StaticResource RoundedIconToggleButton}" Content="&#xEB52;" IsChecked="False" Foreground="Red" Background="{DynamicResource Light}"/>
            </UniformGrid>
            <UniformGrid>
                <Button Content="Hello"/>
                <Button Content="Disabled" IsEnabled="False"/>
                <Button Content="Accent" Style="{DynamicResource AccentButton}"/>
                <Button Content="MaterialFlat" Style="{DynamicResource MaterialDesignFlatButton}"/>
                <Button Content="Material Raised" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            </UniformGrid>
            <UniformGrid>
               <UniformGrid>
                   <TextBox Style="{StaticResource ColorPickerTextBox}"/>
                   <TextBox Text="Type Me"/>
                   <TextBox Text="Disabled" IsEnabled="False"/>
               </UniformGrid>
            </UniformGrid>
       </UniformGrid>
    </DockPanel>
</controls:DefaultWindow>
