ThemeCommons.MaterialDesign/Styles/Toolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:extension="clr-namespace:ThemeCommons.MaterialDesign.Extension">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ThemeCommons;component/Styles/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="Padding">6</Thickness>

    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ThemeCommonsDefaultTextBox}"/>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Padding" Value="{StaticResource Padding}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="2" Width="{TemplateBinding Width}">
                        <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                    Feedback="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Padding="{TemplateBinding Padding}" ToolTip="{TemplateBinding Content}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="Transparent">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon x:Name="PART_ICON" Kind="{TemplateBinding extension:ControlExtension.AttachedIcon}" Foreground="{TemplateBinding Foreground}"
                                Visibility="Visible"/>
                                <Label x:Name="PART_CTN" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Visibility="Visible"/>
                            </StackPanel>
                        </materialDesign:Ripple>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="extension:ControlExtension.AttachedIcon" Value="None">
                            <Setter TargetName="PART_ICON" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="PART_CTN" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" TargetName="Border" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolbarListItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="{StaticResource Padding}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border" CornerRadius="2" Width="{TemplateBinding Width}">
                        <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                    Feedback="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Padding="{TemplateBinding Padding}" ToolTip="{TemplateBinding Content}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="PART_ICON" Kind="{TemplateBinding extension:ControlExtension.AttachedIcon}" Foreground="{TemplateBinding Foreground}"/>
                                <Label x:Name="PART_CTN" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </materialDesign:Ripple>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="extension:ControlExtension.AttachedIcon" Value="None">
                            <Setter TargetName="PART_ICON" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="PART_CTN" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryHueMidBrush}"  TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>